{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "orders-route": {
        "ClusterId": "OrdersMs",
        "Match": {
          "Path": "/orders-ms/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "providers-route": {
        "ClusterId": "ProvidersMs",
        "Match": {
          "Path": "/providers-ms/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "users-route": {
        "ClusterId": "UsersMs",
        "Match": {
          "Path": "/users-ms/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "OrdersMs": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5100"
          }
        }
      },
      "ProvidersMs": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5200"
          }
        }
      },
      "UsersMs": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5300"
          }
        }
      }
    }
  }
}
